<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js" ></script>
    <title>Cars API Widget</title>
    <link rel="stylesheet" href="main.css">
    <script type="text/x-template" class="carInformation">
        <ul>
            {{#each info}}
            <li>{{this}}</li>
            {{/each}}
        </ul>
    </script>

    <script type="text/x-template" class="carList">
        <div>
            <table>
                <tr>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Color</th>
                    <th>Price</th>
                    <th>Registration Number</th>
                </tr>
                {{#each car}}
                <tr>
                    <td>{{this.make}}</td>
                    <td>{{this.model}}</td>
                    <td>{{this.color}}</td>
                    <td>R {{this.price}}</td>
                    <td>{{this.reg_number}}</td>
                </tr>
                {{/each}}
            </table>
        </div>
    </script>
</head>
<body>
    <div class="main">
        <section class="color-container">
            <h1>Colors</h1>
            <div class="colors"></div>
        </section>
    
        <section class="brand-container">
            <h1>Brands</h1>
            <div class="brands"></div>
        </section>
    </div>

    <section class="car-container">
        <h1>Cars</h1>
        <div class="cars"></div>
    </section>

    


    <div>
        <h2>Filter all cars</h2>
        <div>
            <label for="color">Filter by color</label>
            <select name="color" id="color">
                <option value="">All</option>
                <option value="blue">Blue</option>
                <option value="red">Red</option>
                <option value="orange">Orange</option>
                <option value="white">White</option>
                <option value="grey">Grey</option>
            </select>
            <label for="brand">Filter by brand</label>
            <select name="brand" id="brand">
                <option value="">All</option>
                <option value="volkswagen">Volkswagen</option>
                <option value="toyota">Toyota</option>
                <option value="nissan">Nissan</option>
                <option value="ford">Ford</option>
            </select>
            <button class="filter">Filter</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>